﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmileSpeakBot", "SmileSpeakBot\SmileSpeakBot.csproj", "{BEEF92A6-FC18-400F-A4F7-6D86A01FE630}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{C0D1A6A2-C2B8-45DD-8878-311EED375DF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEEF92A6-FC18-400F-A4F7-6D86A01FE630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEEF92A6-FC18-400F-A4F7-6D86A01FE630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEEF92A6-FC18-400F-A4F7-6D86A01FE630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEEF92A6-FC18-400F-A4F7-6D86A01FE630}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D1A6A2-C2B8-45DD-8878-311EED375DF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D1A6A2-C2B8-45DD-8878-311EED375DF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D1A6A2-C2B8-45DD-8878-311EED375DF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D1A6A2-C2B8-45DD-8878-311EED375DF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B08344D-91BE-488F-B4F6-BA59B34CF00C}
	EndGlobalSection
EndGlobal
